# mdm

./: .gitignore  MIGRATION_COMPLETE_REPORT.md  README.md  check_form_tables.sql  check_lineage.sql  check_lineage_data.sql  check_menu.sql  entity_verification_report.md  fix_form_table.sql  init_field_standards.sql  init_form_menu.sql  init_sap_data.sql  init_sap_data_simple.sql  init_value_domains.sql  init_value_domains_complete.sql  install-sapjco.bat  start-all.bat  start-backend.bat  start-frontend.bat  stop-all.bat  test_api.sh  启动说明.md  字段分类管理使用指南.md  环境变量配置说明.txt  角色权限选择问题说明.md
backend/: add-is-inherited-field.sql  add-is-trunk-field.sql  add_is_enum_column.sql  add_org_id_field.sql  check_table_name_field.sql  check_versions.sql  debug_status.sql  delete_view_qqqq.sql  dev_jco_rfc.trc  fix-material-view-auto.sql  fix-material-view-final.sql  fix-material-view.sql  fix_all_status.sql  fix_disabled_history.sql  fix_permissions.sql  fix_status_case.sql  fix_status_simple.sql  pom.xml  test_domain_api.java  update_history_table_names.sql  主数据状态流转与质量管理方案.md  操作日志实施进度.md
backend/backend/docs/: QUICK-START-WITHOUT-SAP.md
backend/docs/: SAP-JCo-Installation-Guide.md  lineage-sort-optimization.md
backend/src/main/java/com/vueadmin/: VueAdminApplication.java
backend/src/main/java/com/vueadmin/config/: CorsConfig.java  WebMvcConfig.java
backend/src/main/java/com/vueadmin/config/cache/: RedisConfig.java
backend/src/main/java/com/vueadmin/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  (+1 more)
backend/src/main/java/com/vueadmin/controller/: AuthController.java  DataPermissionController.java  FormController.java  IntegrationConfigController.java  MenuController.java  NotificationController.java  OrganizationController.java  PermissionController.java  RoleController.java  RuleScriptController.java  ScheduleTaskController.java  SystemConfigController.java  UserController.java
backend/src/main/java/com/vueadmin/dto/: ApiResponse.java  DataCategoryDto.java  DataInstanceDto.java  DataOperationLogDto.java  DataPermissionDto.java  DataStandardDto.java  DomainOptionDto.java  EncodingRuleDto.java  FieldCategoryDto.java  FieldStandardDto.java  FormComponentDto.java  FormDesignRequest.java  FormDto.java  FormGroupDto.java  FormLogDto.java  IntegrationConfigDto.java  IssueGroupDto.java  IssueItemDto.java  MenuDto.java  NotificationDto.java  OrganizationDto.java  PageRequest.java  PageResult.java  PermissionDto.java  QualityCheckResultDto.java  QualityCheckTaskDto.java  QualityIssueDto.java  QualityRuleDto.java  QualityRuleTemplateDto.java  RoleDto.java  RuleScriptDto.java  ScheduleTaskDto.java  SystemConfigDto.java  UserDto.java  ValueDomainDto.java  ViewCategoryDto.java  ViewDefinitionDto.java  ViewEntityDto.java  ViewFieldDto.java  ViewGroupDto.java  (+1 more)
backend/src/main/java/com/vueadmin/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
backend/src/main/java/com/vueadmin/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/vueadmin/repository/: DataCategoryRepository.java  DataInstanceRepository.java  DataOperationLogRepository.java  DataPermissionRepository.java  DataStandardRepository.java  DisSubscriptionRepository.java  DisSystemConfigRepository.java  DisTopicRepository.java  DistributionBatchRepository.java  EncodingRuleRepository.java  EncodingSequenceRepository.java  FieldCategoryRepository.java  FieldLineageRepository.java  FieldMappingRepository.java  FieldStandardRepository.java  FormComponentRepository.java  FormGroupRepository.java  FormLogRepository.java  FormRepository.java  IntegrationConfigRepository.java  LogDistributionRepository.java  NotificationRepository.java  OrganizationRepository.java  PermissionRepository.java  QualityCheckResultRepository.java  QualityCheckTaskRepository.java  QualityIssueRepository.java  QualityRuleRepository.java  QualityRuleTemplateRepository.java  RolePermissionRepository.java  RoleRepository.java  RuleScriptRepository.java  ScheduleTaskRepository.java  SystemConfigRepository.java  UserRepository.java  UserRoleRepository.java  ValueDomainItemRepository.java  ValueDomainRepository.java  ViewCategoryRepository.java  ViewDefinitionRepository.java  (+4 more)
backend/src/main/java/com/vueadmin/scheduler/: DynamicSchedulerService.java
backend/src/main/java/com/vueadmin/service/: MenuService.java  PermissionService.java  RoleService.java  UserService.java
backend/src/main/java/com/vueadmin/util/: IpUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1.1__Add_OrgId_To_User.sql  V10.0__Add_Table_Name_To_View_Entity.sql  V10.0__Init_View_Data.sql  V11.0__Drop_Form_Field_Table.sql  V11.0__Transform_Data_Instance_To_Log.sql  V12.0__Create_Form_Tables.sql  V12.0__Drop_Unused_Mst_Tables.sql  V13.0__Create_Data_Tables.sql  V13.0__Rename_Data_Tables_To_Mst.sql  V14.0__Init_Data_Category.sql  V15.0__Init_Form_And_Category_Data.sql  V16.0__Rename_Log_Tables.sql  V17.0__Extend_Operation_Log_Table.sql  V18.0__Add_Item_Code_To_Domain_Item.sql  V18.0__Rename_Log_Table_To_Md_Operation.sql  V19.0__Create_Quality_Tables.sql  V19.0__Fix_Log_Table_Comment_Encoding.sql  V2.0__Create_Standard_Tables.sql  V20.0__Add_Missing_Value_Domains.sql  V20.0__Create_Distribution_Tables.sql  V20.0__Update_Domain_Id_From_Code.sql  V21.0__Add_Missing_Value_Domains.sql  V21.0__Insert_SAP_Test_Config.sql  V22.0__Create_Form_Log_Table.sql  V23.0__Create_Field_Lineage_Table.sql  V24.0__Extend_Distribution_Tables.sql  V25.0__Fix_Domain_Item_Fields.sql  V3.0__Create_Field_Category_Table.sql  V4.0__Create_Data_Standard_Table.sql  V5.0__Create_View_Category_Table.sql  V6.0__Enhance_Value_Domain.sql  V7.0__Create_Encoding_Sequence.sql  V7.0__Update_Field_Standard_Table.sql  V8.0__Unify_Status_Values.sql  V9.0__Add_View_Field_Missing_Columns.sql
backend/src/main/resources/db/test-data/: lineage_test_data.sql
backend/src/test/java/com/vueadmin/util/: SapConnectionTest.java
(+316 files in other folders)
